<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <title>My Resume</title>
    </head>
    <body>
        <h1>Al-Amin Miah</h1>
        <img src="./assets/images/self.png" height="200" alt="an image of al-amin miah" />
        <hr />

        <h2>Summary</h2>
        <p>I am a very curious and hard working person and currently I am learning the skill and art of Web Development.</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>
            Bachelor of Science, Mathematics - St. Anthony's College, Shillong (2020-Present)
            </li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <p>NIL</p>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Python - Beginner</li>
            <li>Web Development - Beginner</li>
            <li>Office Suite - Intermediate</li>
            <li>Adobe Lightroom - Intermediate</li>
            <li>Adobe Photoshop - Beginner</li>
            <li>Adobe Illustrator - Beginner</li>
        </ul>
        <hr />
        <h2>Awards</h2>
        <p>NIL</p>
        <hr />
        <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">Hobbies</a></li>
        </ul>
        <hr />
    
        <footer>
            <a href="./public/contact.html">Say Hi!</a>
            <p>© Al-Amin Miah</p>
        </footer> 
    </body>
</html>
